[Common]
LogFilePath=../log
AppName=Frame

[Database]
HostIP=192.168.1.122
UserName=root
PassWd=123456
DBName=testDB

[MsgExchange]
;Type=0服务端,Type=1客户端
Type=0
ListenUrl=tcp://*:5001
ServerUrl=tcp://localhost:5001
